{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Para rodar o c\'f3digo de Hippie Hop:\
1. Abra o Godot Engine \
2. Clique na op\'e7\'e3o "Importar"\
3. Selecione o arquivo 'project.godot' na pasta onde est\'e1 o jogo\
4. Continue em "Importar e Editar"\
5. Ao carregar e abrir o projeto no Godot Engine, aperte F5 (padr\'e3o) para rodar o projeto.}