[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/player/cops.png" type="Texture" id=1]
[ext_resource path="res://personagens/cops.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "marchando"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="CapsuleShape2D" id=2]
height = 58.0

[node name="Cops" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
autoplay = "marchando"
anims/marchando = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -27, 28 )
texture = ExtResource( 1 )
offset = Vector2( -4, -29 )
hframes = 2
frame = 1

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -11, 29 )
texture = ExtResource( 1 )
offset = Vector2( -4, -29 )
hframes = 2
frame = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="StaticBody2D" type="Area2D" parent="."]
collision_layer = 258
collision_mask = 258
script = ExtResource( 2 )

[node name="cops_area" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 14, -8 )
shape = SubResource( 2 )

[connection signal="body_entered" from="StaticBody2D" to="StaticBody2D" method="_on_StaticBody2D_body_entered"]
[connection signal="child_entered_tree" from="StaticBody2D" to="StaticBody2D" method="_on_StaticBody2D_child_entered_tree"]
