[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/player/businesswoman_normal.png" type="Texture" id=1]
[ext_resource path="res://personagens/vilan.gd" type="Script" id=2]
[ext_resource path="res://sprites/player/businessman_normal.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/florzinha1.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26, 32.5 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "man",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "woman",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 0.01
height = 0.01

[sub_resource type="Animation" id=2]
resource_name = "coverting"
length = 0.4
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disapear"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 1 ), SubResource( 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 2.5 ), Vector2( 4, -2000 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("flor:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("flor:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="vilan1" type="Node2D"]

[node name="vilan" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="vilan"]
position = Vector2( 4, 2.5 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="vilan"]
scale = Vector2( 2.344, 2.344 )
frames = SubResource( 4 )
animation = "man"

[node name="AnimationPlayer" type="AnimationPlayer" parent="vilan"]
anims/coverting = SubResource( 2 )

[node name="flor" type="Sprite" parent="vilan"]
visible = false
position = Vector2( 2, 6 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[connection signal="area_entered" from="vilan" to="vilan" method="_on_vilan_area_entered"]
[connection signal="body_entered" from="vilan" to="vilan" method="_on_vilan_body_entered"]
